export TUSHARE_API_TOKEN=XXXXXX
export TG_BOT_API_TOKEN=XXXXXX
export TG_CHAT_IDS='ID1,ID1_NAME ID2,ID2_NAME ID3,ID3_NAME' # no `'` when using terraform apply
export PG_DB_URL=XXXXXX
export PG_DB_PWD=XXXXXX
export APP_ENV=prod
export SMTP_ADDRESS=xxx.com
export SMTP_PORT=1234
export SMTP_USERNAME=abc
export SMTP_PASSWORD=xxx
export SMTP_MAIL_FROM=xx@xx.com
export SMTP_MAIL_FROM_ALIAS='投资炼金术'